<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.488082901554">
	<global_window_position top="0" left="0" height="965" width="729"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="loni.20100827184947" a="E"><vh>Project</vh>
<v t="zaril.20100919110027"><vh>documentation</vh></v>
<v t="zaril.20100919110027.1" a="E"><vh>development log</vh>
<v t="loni.20100827184947.1" a="E"><vh>design</vh>
<v t="loni.20100827184947.2" a="E"><vh>brainstorming</vh></v>
<v t="zaril.20100828055849"><vh>terminology</vh></v>
<v t="loni.20100827184947.4" a="E"><vh>file/data structure</vh></v>
<v t="loni.20100827184947.5" a="E"><vh>cli syntax</vh></v>
<v t="loni.20100827184947.6"><vh>usage examples</vh></v>
</v>
<v t="zaril.20100919105905"><vh>roadmap/milestones</vh></v>
<v t="loni.20100827184947.7" a="E"><vh>implementation</vh></v>
</v>
<v t="zaril.20100919110027.2" a="TV"><vh>Wishlist</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="loni.20100827184947">@nocolor
</t>
<t tx="loni.20100827184947.1"></t>
<t tx="loni.20100827184947.2"></t>
<t tx="loni.20100827184947.4"></t>
<t tx="loni.20100827184947.5"></t>
<t tx="loni.20100827184947.6"></t>
<t tx="loni.20100827184947.7"></t>
<t tx="zaril.20100828055849"></t>
<t tx="zaril.20100919105905"></t>
<t tx="zaril.20100919110027"></t>
<t tx="zaril.20100919110027.1"></t>
<t tx="zaril.20100919110027.2"></t>
</tnodes>
</leo_file>
